# solid-principles-dotnet

./: .gitignore
solid-principles-dotnet/: solid-principles-dotnet.sln
solid-principles-dotnet/solid-principles-dotnet/: WeatherForecast.cs  solid-principles-dotnet.csproj  solid-principles-dotnet.http
solid-principles-dotnet/solid-principles-dotnet/Application/Features/Attahcmens/Commands/: CreateAttachmentCommand.cs
solid-principles-dotnet/solid-principles-dotnet/Application/Features/Contents/Commands/: CreateContentCommand.cs
solid-principles-dotnet/solid-principles-dotnet/Application/Features/Contents/Commands/Validators/: CreateContentCommandValidator.cs
solid-principles-dotnet/solid-principles-dotnet/Application/Interfaces/: IAttachmentRepository.cs  IBookRepository.cs  IContentRepository.cs  IValidator.cs
solid-principles-dotnet/solid-principles-dotnet/Application/Models/: IFormFIle.cs
solid-principles-dotnet/solid-principles-dotnet/Application/Services/: IAttachmentService.cs
solid-principles-dotnet/solid-principles-dotnet/Controllers/: WeatherForecastController.cs
solid-principles-dotnet/solid-principles-dotnet/Domain/Entities/: Attachment.cs  Book.cs  Content.cs
solid-principles-dotnet/solid-principles-dotnet/Domain/Entities/Common/: BaseEntity.cs
solid-principles-dotnet/solid-principles-dotnet/Infrastructure/Services/: AttachmentService.cs
solid-principles-dotnet/solid-principles-dotnet/SolidPrinciples/S (Single Responsibility)/: SingleResponsibilityPrinciple.cs
