<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>solid_principles_dotnet</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SolidPrinciples\D %28Dependency Inversion%29\" />
    <Folder Include="SolidPrinciples\I %28Interface Segregation%29\" />
    <Folder Include="SolidPrinciples\L %28Liskov-Substitution%29\" />
    <Folder Include="SolidPrinciples\O %28Open-Closed%29\" />
  </ItemGroup>

</Project>
